.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background-color: var(--card-dark-bg);
  transition: background .2s;

  // width: 340px;
  // height: 470px;
  // background-color: rgb(54, 54, 54);
  background: linear-gradient(var(--card-dark-bg), var(--card-dark-bg)) padding-box, linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
  box-shadow: 2px 2px 10px rgb(65, 65, 65), -2px -2px 10px rgb(65, 65, 65);
  // border-radius: 30px;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  border: 2px solid transparent;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;

  @keyframes gradient {
    0% {
      background-position: 0% 80%;
    }
    50% {
      background-position: 100% 0%;
    }
    100% {
      background-position: 0% 180%;
    }
  }

  &__picture {
    &-wave {
      padding-top: 10px;
    }
  }

  &__image {
    min-height: 250px;
    max-height: 260px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 28px;
    min-height: 300px;

    @include small-tablet {
      padding: 20px;
    }

    @include mobile {
      min-height: 200px;
      padding: 10px;
      padding-bottom: 20px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 28px;
    line-height: 93%;
    text-align: center;
    color: var(--solid-heading-dark-mode);
    transition: color .2s;

    @include small-tablet {
      font-size: 24px;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  &__descr {
    margin: 0;
    margin-bottom: 16px;
    font-weight: 300;
    font-size: 18px;
    line-height: 144%;
    color: var(--solid-heading-dark-mode);
    transition: color .2s;

    @include small-tablet {
      font-size: 16px;
    }

    @include mobile {
      font-size: 14px;
    }
  }

  &__stack {
    margin: 0;
    margin-bottom: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    color: var(--solid-heading-dark-mode);
    transition: color .2s;

    & span {
      font-weight: 300;
      font-size: 14px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
  }

  &__item:not(:last-child) {
    margin-right: auto;
  }

  &__link {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--light-mode);
    transition: color .2s ease-in-out;

    @include mobile {
      font-size: 14px;
    }

    &.focus-visible {
      outline: none;
      color: var(--dark-content);

      & .card__icon {
        fill: var(--dark-content);
        stroke: var(--dark-content);

        &-notfill {
          fill: transparent;
        }
      }
    }

    @include hover {
      color: var(--dark-content);

      & .card__icon {
        fill: var(--dark-content);
        stroke: var(--dark-content);

        &-notfill {
          fill: transparent;
        }
      }
    }
  }

  &__icon {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    stroke: var(--light-mode);
    fill: var(--light-mode);
    transition: fill .2s, stroke .2s;

    &-notfill {
      fill: transparent;
    }
  }
}
